[Lab_Network]
rtr-Cyclops ansible_host=55.55.55.2
rtr-Storm ansible_host=55.55.55.3
rtr-Wolverine ansible_host=55.55.55.4
rtr-Storm ansible_host=55.55.55.5

[AFJS_MSCTs]
MSCT1 ansible_host=192.168.1.221
MSCT2 ansible_host=192.168.1.222

[ERSA_Sensornodes]
sensornode1 ansible_host=192.168.1.221
sensornode2 ansible_host=192.168.1.222
